# ═══════════════════════════════════════════════════════════════════
# BOCRA Website — Security Headers Configuration
# ═══════════════════════════════════════════════════════════════════
# 
# These headers address penetration test findings:
#   F07 (Server Version Disclosure) — GitHub Pages doesn't expose versions
#   F08 (Missing Security Headers)  — All recommended headers configured below
#
# Reference: OWASP Secure Headers Project
#
# ⚠ CSP SYNC: The CSP policy below is duplicated in 3 locations:
#   1. index.html (meta tag — used on GitHub Pages)
#   2. HERE (public/_headers — reference/Netlify format)
#   3. nginx/nginx.conf (production server)
# When updating CSP directives, update ALL THREE locations.
#
# NOTE: This _headers file has NO effect on GitHub Pages (GitHub Pages
# does not read _headers). It is kept as a reference and for potential
# future deployment to platforms that support it (e.g., Netlify, Cloudflare Pages).
# ═══════════════════════════════════════════════════════════════════

/*
  # ─── F08: HSTS (was only 300s / 5min on old site; now 1 year) ───
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # ─── F08: Prevent MIME type sniffing ───
  X-Content-Type-Options: nosniff
  
  # ─── F08: Prevent clickjacking ───
  X-Frame-Options: DENY
  
  # ─── F08: Control referrer information leakage ───
  Referrer-Policy: strict-origin-when-cross-origin
  
  # ─── F08: Restrict browser features/permissions ───
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()
  
  # ─── F08: Content Security Policy ───
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.supabase.co https://*.openstreetmap.org; connect-src 'self' https://*.supabase.co https://www.google.com https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'self' https://*.openstreetmap.org https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self';
  
  # ─── Additional hardening ───
  X-Permitted-Cross-Domain-Policies: none
  Cross-Origin-Embedder-Policy: credentialless
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
